<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>mekkl.Presentation.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.31.0.39249">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>
</Project>
