# mekkl.io

./: .gitignore  README.md  mekkl.sln
.github/workflows/: wf-dotnet-build.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LogginBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
Application/Common/Interfaces/Services/: ICurrentUserService.cs  IDateTimeOffsetService.cs  IIdentityService.cs
Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
Application/Posts/Queries/: GetPostsQuery.cs  PostDto.cs  PostsVm.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Post.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: DateTimeOffsetService.cs  HttpCurrentUserService.cs
Presentation.AuthServer/: Config.cs  Presentation.AuthServer.csproj  Program.cs  Startup.cs  TestUsers.cs  _Imports.razor  tempkey.jwk
Presentation.AuthServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation.AuthServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
Presentation.AuthServer/Properties/: launchSettings.json
Presentation.AuthServer/Shared/: NavMenu.razor
Presentation.ConsoleApp/: Presentation.ConsoleApp.csproj  Program.cs  appsettings.json
Presentation.Web/: Presentation.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Presentation.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation.Web/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Presentation.Web/Properties/: launchSettings.json
Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nswag.json
Presentation.WebApi/ClientApp/src/app/: web-api-client.ts
Presentation.WebApi/Controllers/: WeatherForecastController.cs
Presentation.WebApi/Properties/: launchSettings.json
Presentation.WebApi/wwwroot/api/: specification.json
Shared/: Class1.cs  Shared.csproj
Tests/: Tests.csproj  UnitTest1.cs  coverlet.runsettings
Tests/Application/Posts/Commands/CreatePost/: CreatePostCommandTest.cs
Tests/Application/Posts/Queries/: GetPostsQueryTest.cs
Tests/BDD/Features/: Add.feature  Add.feature.cs
Tests/BDD/Steps/: AdditionalStepDefinitions.cs
Tests/Infrastructure/Services/: DateTimeOffsetServiceTest.cs
